<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>玩游戏，嬴大奖</title>
<style type="text/css">
*{padding:0; margin:0 auto}
body{text-align:center; background-color:#000}
a{text-decoration:none; color:#FFF}
.game{width:900px; height: auto; margin-top:100px; margin-bottom:30px}
.game ul{list-style-type:none}
.game li{float:left; width:270px; height:60px; background-color:#096; margin-right:30px; margin-bottom:30px; font-size:16px; font-weight:bolder;line-height:60px}

.line{width:900px; height:60px; line-height:60px; color:red; text-align: center; font-size:36px}

.header{width:900px; height:80px; color:#FFF; line-height:80px}
.title{width:auto; height:auto; float:left; font-size:32px; font-weight:bolder}
.title img{vertical-align:middle; margin-top:-15px}
.user{float:right; width: auto; height:auto}
.online{width:900px; height:30px; line-height:30px; color:#999; font-size:15px}

.tall{width:900px; height:450px; color:#999; font-size:13px; clear:both;padding-top:50px}
.tall table{float:left; margin-right:20px}

.foot{width:900px; height:30px; line-height:30px; color:#999; font-size:13px}

</style>
</head>

<body>

<div class="header">
      <div class="title"><img src="/logo.png" width="60" height="50" /> 乐搏游戏</div>
      <div class="user">欢迎：<php>echo $_SESSION['loginUserName'];</php>；<a href="/User">个人中心</a></div>
</div>

<div class="line">玩游戏，嬴大奖，香车美女带回家</div>

<div class="game">
<ul>
    <a href="/Daxiao"  target="_blank"><li>猜大小</li></a>
    <a href="#"><li>四色花</li></a>
    <a href="/Ggk" target="_blank"><li>刮刮乐</li></a>
    <a href="/D3" target="_blank"><li>快乐3D</li></a>
    <a href="/Twentyfive" target="_blank"><li>22选5</li></a>
    <a href="/Lucky" target="_blank"><li>幸运28</li></a>
    <a href="/Rotary" target="_blank"><li>幸运大转盘</li></a>
    <a href="#"><li>12生肖</li></a>
    <a href="/Tiger" target="_blank"><li>老虎机</li></a>
    <a href="/Fishjoy" target="_blank"><li>捕鱼达人</li></a>
    <a href="#"><li>看电影</li></a>
    <a href="#"><li>兑奖专区</li></a>
</ul>
</div>

<div class="tall">
  <table width="347" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td height="50" colspan="3">兑奖公告</td>
    </tr>
    <tr>
      <td width="173" height="50">昵称</td>
      <td width="173">商品</td>
      <td width="174">状态</td>
    </tr>
    <tr>
      <td height="50">骑马看花</td>
      <td height="35">iPhone 6 plus</td>
      <td height="35">已发货</td>
    </tr>
    <tr>
      <td height="50">暴发户</td>
      <td>佳能 7D</td>
      <td>已发货</td>
    </tr>
    <tr>
      <td height="50">楚歌留香</td>
      <td>iPhone 6 plus</td>
      <td>已发货</td>
    </tr>
    <tr>
      <td height="50">天朝有我</td>
      <td>200元充值卡</td>
      <td>已发货</td>
    </tr>
     <tr>
      <td height="50">大飞哥</td>
      <td>200元充值卡</td>
      <td>已发货</td>
    </tr>
  </table>
  <table width="507" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="503" height="50" colspan="3">积分排行榜</td>
    </tr>
    <tr>
      <td height="50">昵称</td>
      <td>数额</td>
      <td>名次</td>
    </tr>
    <tr>
      <td height="50">梵蒂冈</td>
      <td>1250020</td>
      <td>1</td>
    </tr>
    <tr>
      <td height="50">三方</td>
      <td>960210</td>
      <td>2</td>
    </tr>
    <tr>
      <td height="50">邵付东</td>
      <td>562000</td>
      <td>3</td>
    </tr>
    <tr>
      <td height="50">妇代会</td>
      <td>86100</td>
      <td>4</td>
    </tr>
    <tr>
      <td height="50">大飞哥</td>
      <td>85600</td>
      <td>5</td>
    </tr>
  </table>
</div>

<div class="online">当前在线人数3692</div>

<div class="foot">CopyRight @ 2015 大富豪娱乐有限公司
</div>

</body>
</html>
